# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

src/CMakeFiles/paq8_shared.dir/ArithmeticEncoder.cpp.o
 ../src/include/ArithmeticEncoder.hpp
 /home/ghj/paq8test/src/ArithmeticEncoder.cpp
src/CMakeFiles/paq8_shared.dir/Encoder.cpp.o
 ../src/include/././util/BitCount.hpp
 ../src/include/././util/Ilog.hpp
 ../src/include/././util/Squash.hpp
 ../src/include/./IPredictor.hpp
 ../src/include/./Mixer.hpp
 ../src/include/./Models.hpp
 ../src/include/./Shared.hpp
 ../src/include/./SimdMixer.hpp
 ../src/include/./UpdateBroadcaster.hpp
 ../src/include/./map/AdaptiveMap.hpp
 ../src/include/./map/ContextMap.hpp
 ../src/include/./map/ContextMap2.hpp
 ../src/include/./map/SmallStationaryContextMap.hpp
 ../src/include/./map/StateMap.hpp
 ../src/include/./map/StateTable.hpp
 ../src/include/./map/StationaryMap.hpp
 ../src/include/./model/ContextModel.hpp
 ../src/include/./model/IndirectContext.hpp
 ../src/include/./model/MatchModel.hpp
 ../src/include/./model/NormalModel.hpp
 ../src/include/./model/SparseModel.hpp
 ../src/include/./util/Array.hpp
 ../src/include/./util/BitCount.hpp
 ../src/include/./util/Bucket.hpp
 ../src/include/./util/DivisionTable.hpp
 ../src/include/./util/Hash.hpp
 ../src/include/./util/Ilog.hpp
 ../src/include/./util/ProgramChecker.hpp
 ../src/include/./util/Random.hpp
 ../src/include/./util/RingBuffer.hpp
 ../src/include/./util/Squash.hpp
 ../src/include/./util/Stretch.hpp
 ../src/include/./util/utils.hpp
 ../src/include/ArithmeticEncoder.hpp
 ../src/include/Encoder.hpp
 ../src/include/IPredictor.hpp
 ../src/include/Models.hpp
 ../src/include/Predictor.hpp
 ../src/include/Shared.hpp
 ../src/include/Statistic.hpp
 ../src/include/UpdateBroadcaster.hpp
 ../src/include/util/redisHandler.hpp
 /home/ghj/paq8test/src/Encoder.cpp
src/CMakeFiles/paq8_shared.dir/Mixer.cpp.o
 ../src/include/./util/Array.hpp
 ../src/include/./util/BitCount.hpp
 ../src/include/./util/ProgramChecker.hpp
 ../src/include/./util/RingBuffer.hpp
 ../src/include/./util/utils.hpp
 ../src/include/IPredictor.hpp
 ../src/include/Mixer.hpp
 ../src/include/Shared.hpp
 ../src/include/Statistic.hpp
 ../src/include/UpdateBroadcaster.hpp
 ../src/include/util/redisHandler.hpp
 /home/ghj/paq8test/src/Mixer.cpp
src/CMakeFiles/paq8_shared.dir/Models.cpp.o
 ../src/include/././util/Array.hpp
 ../src/include/././util/BitCount.hpp
 ../src/include/././util/RingBuffer.hpp
 ../src/include/././util/utils.hpp
 ../src/include/./IPredictor.hpp
 ../src/include/./Mixer.hpp
 ../src/include/./Shared.hpp
 ../src/include/./Statistic.hpp
 ../src/include/./UpdateBroadcaster.hpp
 ../src/include/./map/AdaptiveMap.hpp
 ../src/include/./map/ContextMap.hpp
 ../src/include/./map/ContextMap2.hpp
 ../src/include/./map/SmallStationaryContextMap.hpp
 ../src/include/./map/StateMap.hpp
 ../src/include/./map/StateTable.hpp
 ../src/include/./map/StationaryMap.hpp
 ../src/include/./model/IndirectContext.hpp
 ../src/include/./model/MatchModel.hpp
 ../src/include/./model/NormalModel.hpp
 ../src/include/./model/SparseModel.hpp
 ../src/include/./util/Array.hpp
 ../src/include/./util/Bucket.hpp
 ../src/include/./util/DivisionTable.hpp
 ../src/include/./util/Hash.hpp
 ../src/include/./util/Ilog.hpp
 ../src/include/./util/ProgramChecker.hpp
 ../src/include/./util/Random.hpp
 ../src/include/./util/Squash.hpp
 ../src/include/./util/Stretch.hpp
 ../src/include/./util/redisHandler.hpp
 ../src/include/./util/utils.hpp
 ../src/include/Models.hpp
 /home/ghj/paq8test/src/Models.cpp
src/CMakeFiles/paq8_shared.dir/Predictor.cpp.o
 ../src/include/././util/BitCount.hpp
 ../src/include/././util/Ilog.hpp
 ../src/include/././util/Squash.hpp
 ../src/include/./IPredictor.hpp
 ../src/include/./Mixer.hpp
 ../src/include/./Models.hpp
 ../src/include/./Shared.hpp
 ../src/include/./SimdMixer.hpp
 ../src/include/./UpdateBroadcaster.hpp
 ../src/include/./map/AdaptiveMap.hpp
 ../src/include/./map/ContextMap.hpp
 ../src/include/./map/ContextMap2.hpp
 ../src/include/./map/SmallStationaryContextMap.hpp
 ../src/include/./map/StateMap.hpp
 ../src/include/./map/StateTable.hpp
 ../src/include/./map/StationaryMap.hpp
 ../src/include/./model/ContextModel.hpp
 ../src/include/./model/IndirectContext.hpp
 ../src/include/./model/MatchModel.hpp
 ../src/include/./model/NormalModel.hpp
 ../src/include/./model/SparseModel.hpp
 ../src/include/./util/Array.hpp
 ../src/include/./util/BitCount.hpp
 ../src/include/./util/Bucket.hpp
 ../src/include/./util/DivisionTable.hpp
 ../src/include/./util/Hash.hpp
 ../src/include/./util/Ilog.hpp
 ../src/include/./util/ProgramChecker.hpp
 ../src/include/./util/Random.hpp
 ../src/include/./util/RingBuffer.hpp
 ../src/include/./util/Squash.hpp
 ../src/include/./util/Stretch.hpp
 ../src/include/./util/utils.hpp
 ../src/include/IPredictor.hpp
 ../src/include/Models.hpp
 ../src/include/Predictor.hpp
 ../src/include/Shared.hpp
 ../src/include/Statistic.hpp
 ../src/include/UpdateBroadcaster.hpp
 ../src/include/util/redisHandler.hpp
 /home/ghj/paq8test/src/Predictor.cpp
src/CMakeFiles/paq8_shared.dir/Shared.cpp.o
 ../src/include/./util/Array.hpp
 ../src/include/./util/BitCount.hpp
 ../src/include/./util/ProgramChecker.hpp
 ../src/include/./util/RingBuffer.hpp
 ../src/include/./util/utils.hpp
 ../src/include/IPredictor.hpp
 ../src/include/Shared.hpp
 ../src/include/Statistic.hpp
 ../src/include/UpdateBroadcaster.hpp
 ../src/include/util/redisHandler.hpp
 /home/ghj/paq8test/src/Shared.cpp
src/CMakeFiles/paq8_shared.dir/Statistic.cpp.o
 ../src/include/Statistic.hpp
 ../src/include/util/redisHandler.hpp
 /home/ghj/paq8test/src/Statistic.cpp
src/CMakeFiles/paq8_shared.dir/UpdateBroadcaster.cpp.o
 ../src/include/IPredictor.hpp
 ../src/include/UpdateBroadcaster.hpp
 /home/ghj/paq8test/src/UpdateBroadcaster.cpp
src/CMakeFiles/paq8_shared.dir/map/AdaptiveMap.cpp.o
 ../src/include/./util/Array.hpp
 ../src/include/./util/BitCount.hpp
 ../src/include/./util/ProgramChecker.hpp
 ../src/include/./util/RingBuffer.hpp
 ../src/include/./util/utils.hpp
 ../src/include/IPredictor.hpp
 ../src/include/Shared.hpp
 ../src/include/Statistic.hpp
 ../src/include/UpdateBroadcaster.hpp
 ../src/include/map/AdaptiveMap.hpp
 ../src/include/util/DivisionTable.hpp
 ../src/include/util/redisHandler.hpp
 /home/ghj/paq8test/src/map/AdaptiveMap.cpp
src/CMakeFiles/paq8_shared.dir/map/ContextMap.cpp.o
 ../src/include/./util/RingBuffer.hpp
 ../src/include/./util/utils.hpp
 ../src/include/IPredictor.hpp
 ../src/include/Mixer.hpp
 ../src/include/Shared.hpp
 ../src/include/Statistic.hpp
 ../src/include/UpdateBroadcaster.hpp
 ../src/include/map/AdaptiveMap.hpp
 ../src/include/map/ContextMap.hpp
 ../src/include/map/StateMap.hpp
 ../src/include/map/StateTable.hpp
 ../src/include/util/Array.hpp
 ../src/include/util/BitCount.hpp
 ../src/include/util/Bucket.hpp
 ../src/include/util/DivisionTable.hpp
 ../src/include/util/Hash.hpp
 ../src/include/util/Ilog.hpp
 ../src/include/util/ProgramChecker.hpp
 ../src/include/util/Random.hpp
 ../src/include/util/Squash.hpp
 ../src/include/util/Stretch.hpp
 ../src/include/util/redisHandler.hpp
 ../src/include/util/utils.hpp
 /home/ghj/paq8test/src/map/ContextMap.cpp
src/CMakeFiles/paq8_shared.dir/map/ContextMap2.cpp.o
 ../src/include/./util/RingBuffer.hpp
 ../src/include/./util/utils.hpp
 ../src/include/IPredictor.hpp
 ../src/include/Mixer.hpp
 ../src/include/Shared.hpp
 ../src/include/Statistic.hpp
 ../src/include/UpdateBroadcaster.hpp
 ../src/include/map/AdaptiveMap.hpp
 ../src/include/map/ContextMap2.hpp
 ../src/include/map/StateMap.hpp
 ../src/include/map/StateTable.hpp
 ../src/include/util/Array.hpp
 ../src/include/util/BitCount.hpp
 ../src/include/util/Bucket.hpp
 ../src/include/util/DivisionTable.hpp
 ../src/include/util/Hash.hpp
 ../src/include/util/Ilog.hpp
 ../src/include/util/ProgramChecker.hpp
 ../src/include/util/Random.hpp
 ../src/include/util/Squash.hpp
 ../src/include/util/Stretch.hpp
 ../src/include/util/redisHandler.hpp
 ../src/include/util/utils.hpp
 /home/ghj/paq8test/src/map/ContextMap2.cpp
src/CMakeFiles/paq8_shared.dir/map/SmallStationaryContextMap.cpp.o
 ../src/include/./util/Array.hpp
 ../src/include/./util/BitCount.hpp
 ../src/include/./util/ProgramChecker.hpp
 ../src/include/./util/RingBuffer.hpp
 ../src/include/./util/utils.hpp
 ../src/include/IPredictor.hpp
 ../src/include/Mixer.hpp
 ../src/include/Shared.hpp
 ../src/include/Statistic.hpp
 ../src/include/UpdateBroadcaster.hpp
 ../src/include/map/SmallStationaryContextMap.hpp
 ../src/include/util/Squash.hpp
 ../src/include/util/Stretch.hpp
 ../src/include/util/redisHandler.hpp
 /home/ghj/paq8test/src/map/SmallStationaryContextMap.cpp
src/CMakeFiles/paq8_shared.dir/map/StateMap.cpp.o
 ../src/include/./util/RingBuffer.hpp
 ../src/include/IPredictor.hpp
 ../src/include/Shared.hpp
 ../src/include/Statistic.hpp
 ../src/include/UpdateBroadcaster.hpp
 ../src/include/map/AdaptiveMap.hpp
 ../src/include/map/StateMap.hpp
 ../src/include/map/StateTable.hpp
 ../src/include/util/Array.hpp
 ../src/include/util/BitCount.hpp
 ../src/include/util/DivisionTable.hpp
 ../src/include/util/ProgramChecker.hpp
 ../src/include/util/Random.hpp
 ../src/include/util/redisHandler.hpp
 ../src/include/util/utils.hpp
 /home/ghj/paq8test/src/map/StateMap.cpp
src/CMakeFiles/paq8_shared.dir/map/StateTable.cpp.o
 ../src/include/map/StateTable.hpp
 ../src/include/util/Array.hpp
 ../src/include/util/BitCount.hpp
 ../src/include/util/ProgramChecker.hpp
 ../src/include/util/Random.hpp
 ../src/include/util/utils.hpp
 /home/ghj/paq8test/src/map/StateTable.cpp
src/CMakeFiles/paq8_shared.dir/map/StationaryMap.cpp.o
 ../src/include/./util/Array.hpp
 ../src/include/./util/ProgramChecker.hpp
 ../src/include/./util/RingBuffer.hpp
 ../src/include/./util/utils.hpp
 ../src/include/IPredictor.hpp
 ../src/include/Mixer.hpp
 ../src/include/Shared.hpp
 ../src/include/Statistic.hpp
 ../src/include/UpdateBroadcaster.hpp
 ../src/include/map/StationaryMap.hpp
 ../src/include/util/BitCount.hpp
 ../src/include/util/DivisionTable.hpp
 ../src/include/util/Hash.hpp
 ../src/include/util/Squash.hpp
 ../src/include/util/Stretch.hpp
 ../src/include/util/redisHandler.hpp
 ../src/include/util/utils.hpp
 /home/ghj/paq8test/src/map/StationaryMap.cpp
src/CMakeFiles/paq8_shared.dir/model/ContextModel.cpp.o
 ../src/include/./IPredictor.hpp
 ../src/include/./Shared.hpp
 ../src/include/./UpdateBroadcaster.hpp
 ../src/include/./map/AdaptiveMap.hpp
 ../src/include/./map/ContextMap.hpp
 ../src/include/./map/ContextMap2.hpp
 ../src/include/./map/SmallStationaryContextMap.hpp
 ../src/include/./map/StateMap.hpp
 ../src/include/./map/StateTable.hpp
 ../src/include/./map/StationaryMap.hpp
 ../src/include/./model/IndirectContext.hpp
 ../src/include/./model/MatchModel.hpp
 ../src/include/./model/NormalModel.hpp
 ../src/include/./model/SparseModel.hpp
 ../src/include/./util/Array.hpp
 ../src/include/./util/BitCount.hpp
 ../src/include/./util/Bucket.hpp
 ../src/include/./util/DivisionTable.hpp
 ../src/include/./util/Hash.hpp
 ../src/include/./util/Ilog.hpp
 ../src/include/./util/ProgramChecker.hpp
 ../src/include/./util/Random.hpp
 ../src/include/./util/RingBuffer.hpp
 ../src/include/./util/Squash.hpp
 ../src/include/./util/Stretch.hpp
 ../src/include/./util/utils.hpp
 ../src/include/IPredictor.hpp
 ../src/include/Mixer.hpp
 ../src/include/Models.hpp
 ../src/include/Shared.hpp
 ../src/include/SimdMixer.hpp
 ../src/include/Statistic.hpp
 ../src/include/UpdateBroadcaster.hpp
 ../src/include/model/ContextModel.hpp
 ../src/include/util/redisHandler.hpp
 /home/ghj/paq8test/src/model/ContextModel.cpp
src/CMakeFiles/paq8_shared.dir/model/IndirectModel.cpp.o
 ../src/include/./util/BitCount.hpp
 ../src/include/./util/RingBuffer.hpp
 ../src/include/./util/utils.hpp
 ../src/include/IPredictor.hpp
 ../src/include/Mixer.hpp
 ../src/include/Shared.hpp
 ../src/include/Statistic.hpp
 ../src/include/UpdateBroadcaster.hpp
 ../src/include/map/AdaptiveMap.hpp
 ../src/include/map/ContextMap.hpp
 ../src/include/map/StateMap.hpp
 ../src/include/map/StateTable.hpp
 ../src/include/model/IndirectContext.hpp
 ../src/include/model/IndirectModel.hpp
 ../src/include/util/Array.hpp
 ../src/include/util/Bucket.hpp
 ../src/include/util/DivisionTable.hpp
 ../src/include/util/Hash.hpp
 ../src/include/util/Ilog.hpp
 ../src/include/util/ProgramChecker.hpp
 ../src/include/util/Random.hpp
 ../src/include/util/RingBuffer.hpp
 ../src/include/util/Squash.hpp
 ../src/include/util/Stretch.hpp
 ../src/include/util/redisHandler.hpp
 ../src/include/util/utils.hpp
 /home/ghj/paq8test/src/model/IndirectModel.cpp
src/CMakeFiles/paq8_shared.dir/model/MatchModel.cpp.o
 ../src/include/./util/Array.hpp
 ../src/include/./util/RingBuffer.hpp
 ../src/include/./util/utils.hpp
 ../src/include/IPredictor.hpp
 ../src/include/Mixer.hpp
 ../src/include/Shared.hpp
 ../src/include/Statistic.hpp
 ../src/include/UpdateBroadcaster.hpp
 ../src/include/map/AdaptiveMap.hpp
 ../src/include/map/ContextMap2.hpp
 ../src/include/map/SmallStationaryContextMap.hpp
 ../src/include/map/StateMap.hpp
 ../src/include/map/StateTable.hpp
 ../src/include/map/StationaryMap.hpp
 ../src/include/model/IndirectContext.hpp
 ../src/include/model/MatchModel.hpp
 ../src/include/util/Array.hpp
 ../src/include/util/BitCount.hpp
 ../src/include/util/Bucket.hpp
 ../src/include/util/DivisionTable.hpp
 ../src/include/util/Hash.hpp
 ../src/include/util/Ilog.hpp
 ../src/include/util/ProgramChecker.hpp
 ../src/include/util/Random.hpp
 ../src/include/util/Squash.hpp
 ../src/include/util/Stretch.hpp
 ../src/include/util/redisHandler.hpp
 ../src/include/util/utils.hpp
 /home/ghj/paq8test/src/model/MatchModel.cpp
src/CMakeFiles/paq8_shared.dir/model/NormalModel.cpp.o
 ../src/include/./util/RingBuffer.hpp
 ../src/include/./util/utils.hpp
 ../src/include/IPredictor.hpp
 ../src/include/Mixer.hpp
 ../src/include/Shared.hpp
 ../src/include/Statistic.hpp
 ../src/include/UpdateBroadcaster.hpp
 ../src/include/map/AdaptiveMap.hpp
 ../src/include/map/ContextMap2.hpp
 ../src/include/map/StateMap.hpp
 ../src/include/map/StateTable.hpp
 ../src/include/model/NormalModel.hpp
 ../src/include/util/Array.hpp
 ../src/include/util/BitCount.hpp
 ../src/include/util/Bucket.hpp
 ../src/include/util/DivisionTable.hpp
 ../src/include/util/Hash.hpp
 ../src/include/util/Ilog.hpp
 ../src/include/util/ProgramChecker.hpp
 ../src/include/util/Random.hpp
 ../src/include/util/Squash.hpp
 ../src/include/util/Stretch.hpp
 ../src/include/util/redisHandler.hpp
 ../src/include/util/utils.hpp
 /home/ghj/paq8test/src/model/NormalModel.cpp
src/CMakeFiles/paq8_shared.dir/model/SparseModel.cpp.o
 ../src/include/./util/RingBuffer.hpp
 ../src/include/./util/utils.hpp
 ../src/include/IPredictor.hpp
 ../src/include/Mixer.hpp
 ../src/include/Shared.hpp
 ../src/include/Statistic.hpp
 ../src/include/UpdateBroadcaster.hpp
 ../src/include/map/AdaptiveMap.hpp
 ../src/include/map/ContextMap.hpp
 ../src/include/map/StateMap.hpp
 ../src/include/map/StateTable.hpp
 ../src/include/model/SparseModel.hpp
 ../src/include/util/Array.hpp
 ../src/include/util/BitCount.hpp
 ../src/include/util/Bucket.hpp
 ../src/include/util/DivisionTable.hpp
 ../src/include/util/Hash.hpp
 ../src/include/util/Ilog.hpp
 ../src/include/util/ProgramChecker.hpp
 ../src/include/util/Random.hpp
 ../src/include/util/Squash.hpp
 ../src/include/util/Stretch.hpp
 ../src/include/util/redisHandler.hpp
 ../src/include/util/utils.hpp
 /home/ghj/paq8test/src/model/SparseModel.cpp
src/CMakeFiles/paq8_shared.dir/paq8test.cpp.o
 ../src/include/././util/BitCount.hpp
 ../src/include/././util/Ilog.hpp
 ../src/include/././util/Squash.hpp
 ../src/include/./IPredictor.hpp
 ../src/include/./Mixer.hpp
 ../src/include/./Models.hpp
 ../src/include/./Shared.hpp
 ../src/include/./SimdMixer.hpp
 ../src/include/./UpdateBroadcaster.hpp
 ../src/include/./map/AdaptiveMap.hpp
 ../src/include/./map/ContextMap.hpp
 ../src/include/./map/ContextMap2.hpp
 ../src/include/./map/SmallStationaryContextMap.hpp
 ../src/include/./map/StateMap.hpp
 ../src/include/./map/StateTable.hpp
 ../src/include/./map/StationaryMap.hpp
 ../src/include/./model/ContextModel.hpp
 ../src/include/./model/IndirectContext.hpp
 ../src/include/./model/MatchModel.hpp
 ../src/include/./model/NormalModel.hpp
 ../src/include/./model/SparseModel.hpp
 ../src/include/./util/Array.hpp
 ../src/include/./util/BitCount.hpp
 ../src/include/./util/Bucket.hpp
 ../src/include/./util/DivisionTable.hpp
 ../src/include/./util/Hash.hpp
 ../src/include/./util/Ilog.hpp
 ../src/include/./util/ProgramChecker.hpp
 ../src/include/./util/Random.hpp
 ../src/include/./util/RingBuffer.hpp
 ../src/include/./util/Squash.hpp
 ../src/include/./util/Stretch.hpp
 ../src/include/./util/utils.hpp
 ../src/include/ArithmeticEncoder.hpp
 ../src/include/Encoder.hpp
 ../src/include/IPredictor.hpp
 ../src/include/Models.hpp
 ../src/include/Predictor.hpp
 ../src/include/Shared.hpp
 ../src/include/Statistic.hpp
 ../src/include/UpdateBroadcaster.hpp
 ../src/include/util/redisHandler.hpp
 /home/ghj/paq8test/src/paq8test.cpp
src/CMakeFiles/paq8_shared.dir/util/Ilog.cpp.o
 ../src/include/util/Array.hpp
 ../src/include/util/BitCount.hpp
 ../src/include/util/Ilog.hpp
 ../src/include/util/ProgramChecker.hpp
 ../src/include/util/utils.hpp
 /home/ghj/paq8test/src/util/Ilog.cpp
src/CMakeFiles/paq8_shared.dir/util/ProgramChecker.cpp.o
 ../src/include/util/ProgramChecker.hpp
 /home/ghj/paq8test/src/util/ProgramChecker.cpp
src/CMakeFiles/paq8_shared.dir/util/Random.cpp.o
 ../src/include/util/Array.hpp
 ../src/include/util/BitCount.hpp
 ../src/include/util/ProgramChecker.hpp
 ../src/include/util/Random.hpp
 ../src/include/util/utils.hpp
 /home/ghj/paq8test/src/util/Random.cpp
src/CMakeFiles/paq8_shared.dir/util/redisHandler.cpp.o
 ../src/include/util/redisHandler.hpp
 /home/ghj/paq8test/src/util/redisHandler.cpp
